# vertx-prototype

./: README.md  pom.xml
src/main/java/: SocketTest.java
src/main/js/: socket_test.js
