<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bpcreates.prototype</groupId>
  <artifactId>vertx-prototype</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>vertx-prototype</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <vertx.version>1.2.3.final</vertx.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.vert-x</groupId>
      <artifactId>vertx-platform</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.vert-x</groupId>
      <artifactId>vertx-core</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.vert-x</groupId>
      <artifactId>vertx-lang-java</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.vert-x</groupId>
      <artifactId>vertx-lang-rhino</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.anacoders.plugins</groupId>
        <artifactId>vertx-maven-plugin</artifactId>
        <version>1.2.3.4</version>
        <configuration>
          <verticleName>src/main/js/socket_test.js</verticleName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
